I"U><h1 id="ox문제">OX문제</h1>
<hr />

<p>퀴즈3)
PHP는 태생배경은 웹사이트 개발을 위한 것이다. ( ○ )
PHP는 웹개발을 쉽게하기 위해서 고완된 언어 입니다.</p>

<p><br /></p>

<p>퀴즈4)
젠드오피캐시는 인터프리터 속도처리 개선을 위한 것이다. (○)
속도개선 처리를 위해서 PHP코드를 바이트 코드로 생성 캐쉬 합니다.</p>

<p><br /></p>

<p>퀴즈5)
PHP는 C언어 문법 계열에 속한다. (○)
PHP는 C언어와 유사한 문법 구조를 가지고 있습니다.</p>

<p><br /></p>

<p>퀴즈6)
PHP언어는 기본적으로 무료이나 일부 유료 엔터프라이즈도 존재한다. (Ⅹ)
PHP는 오픈소스 입니다. 모든 소스가 공개되고 무료로 사용을 할 수 있습니다.</p>

<p><br /></p>

<p>퀴즈7)
PHP는 리눅스 서버에서만 실행을 할 수 있다. (Ⅹ)
리눅스 서버(apache)외에 윈도우 서버(IIS)에서도 동작을 합니다.</p>

<p><br /></p>

<p>퀴즈8)
HTML 문서내에 PHP코드를 삽입할 수 없다. (Ⅹ)
HTML문서 내에서도 PHP코드를 삽입하여 작성이 가능합니다. 일명, 스파케티 코드라고도 합니다.</p>

<p><br /></p>

<p>퀴즈9)
주석코드는 중첩하여 사용할 수 있다. (Ⅹ)
/* 코드는 중첩하여 사용을 할 수 없습니다. 문법에러 발생</p>

<p><br /></p>

<p>퀴즈10)
PSR에서 PHP파일은 UTF-8 타입으로 저장을 권장한다. (○)
PSR1 권장 사항입니다.</p>

<p><br /></p>

<p>퀴즈11)
상수명은 값에 관련된 것이기 때문에 중복하여 사용할 수 있다. (Ⅹ)
상수, 변수, 함수명, 클래스 모두 중복된 이름은 사용할 수 없습니다.</p>

<p><br /></p>

<p>퀴즈12)
상수명은 대소문자를 구분하나, 변수명는 대소문자를 구분하지 않는다. (Ⅹ)
모두 대소문자를 구별합니다.</p>

<p><br /></p>

<p>퀴즈13)
변수의 타입은 사용하기 전에 미리 사전에 선언을 해야 한다. (Ⅹ)
PHP는 변수를 사용할 때 자동으로 생성이 됩니다.</p>

<p><br /></p>

<p>퀴즈14)
문자열은 전체 문자 또는 각각의 문자에 접근하여 수정할 수 있다. (○)
문자열은 배열로 되어있어 접근 및 수정이 가능합니다.</p>

<p><br /></p>

<h2 id="주관식문제">주관식문제</h2>
<hr />

<p>문제1)
PHP 공식 홈페이지 주소는 어떻게 되나요?
www.php.net</p>

<p><br /></p>

<p>문제2)
PHP는 자체적으로 내장실행 서버를 가지고 있습니다. 
PHP 내장서버를 실행하는 명령을 입력하시오.
php -S localhost:8000</p>

<p><br /></p>

<p>문제3)
C:/php/docs/index.php 파일이 있을 때 터미널 콘솔에서 이를 실행하는 명령어를 작성하시오. 또한 브라우저의 접속 주소를 작성하시오.
php -S localhost:8000 -t ./docs</p>

<p>http://localhost:8000</p>

<p><br /></p>

<p>문제4)
실행되는 내장서버를 종료하기 위한 단축키는 어떻게 되나요?
Ctl+c</p>

<p><br /></p>

<p>문제5)
PHP 통합환경으로 APM 이라는 말을 많이 듣습니다. APM의 약자는?
Apache + PHP + Mysql</p>

<p><br /></p>

<p>문제6)
PHP 버전을 확인할 수 있는 콜솔 명령 및 옵션을 입력하시오.
php -v</p>

<p><br /></p>

<p>문제7)
PHP 코드를 상징하는 시작기호는 어떤 것인가요?
&lt;?php</p>

<p><br /></p>

<p>문제8)
명령어 다음에 입력되는 세미콜론(;)의 역할은 무엇인가요?
명령어 구분.</p>

<p><br /></p>

<p>문제9)
오류코드의 종류는 크게 2종류가 있습니다. 다음과 같은 코드는 어떠한 오류에 속하는 코드인가요?
$a = 10 / 0;
논리에러</p>

<p><br /></p>

<p>문제10)
주석의 종류 2가지 방식은?
/* */ 그룹주석
// 한줄주석</p>

<p><br /></p>

<p>문제11)
PHP의 PSR 규격에서 들여쓰기는 몇칸을 권장하나요?
4칸</p>

<p><br /></p>

<p>문제12)
4가지 반복문의 종류를 정의하세요.
for : 지정 반복
foreach: 객체 반복
while : 조건반복
do~while : 1회통과, 조건반복</p>

<p><br /></p>

<p>문제13)
파일저장형식 및 확장자는?
UTF-8, .php</p>

<p><br /></p>

<ol>
  <li>코드실행
코드1)
자신의 이름을 화면에 출력하는 코드를 작성하시오.
&lt;?php
echo <strong>①</strong>_;</li>
</ol>

<p>① “이호진” or ‘이호진’</p>

<p><br /></p>

<p>코드2)
상수를 하나 정의하고 출력해 보세요.
출력결과
3.14
&lt;?php
<strong>①</strong>_ PI = 3.14;
echo <strong>②</strong>;</p>

<p>① const
② PI</p>

<p><br /></p>

<p>코드3)
다음 반복문 코드에서 홀수만 출력하도록 _____를 채워 완성하시오.</p>

<p>출력결과:
1 3 5 7 9</p>

<p>&lt;?php
// 홀수만 출력 하시오
for (<strong>①</strong>; $i&lt;10; <strong>②</strong>) {
    echo $i.” “;
}</p>

<p>① $i=1
② $i +=2</p>

<p><br /></p>

<p>코드4)
다음은 foreach 반복문을 통하여 연상배열을 출력하는 예제 입니다. 학번을 키값으로 사용, 친구이름 5명의 배열을 선언하는 _____를 작성해 보도록 합니다. (※ 학번은 임의 숫자로 구성합니다.)</p>

<p>출력결과:
학번 :123, 이름=aaa
학번 :124, 이름=bbb
학번 :125, 이름=ccc
학번 :126, 이름=ddd
학번 :127, 이름=eee</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span> <span class="nx">__①__</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$name</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"학번 :"</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s2">", 이름="</span><span class="o">.</span><span class="nv">$value</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>‘123’=&gt;” aaa”, ‘124’=&gt;” bbb”, ‘125’=&gt;”ccc” , ‘126’=&gt;”ddd” , ‘127’=&gt;”eee”</p>

<p><br /></p>

<p>코드5)
다음 코드의 출력결과를 작성하시오.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nv">$k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">,</span> <span class="nv">$k</span><span class="o">+=</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span><span class="p">(</span><span class="nv">$i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$i</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">echo</span> <span class="nv">$k</span><span class="o">.</span><span class="s2">" "</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>실제 출력되는 값는 K
6 8 10 12 14 16 18</p>

<p><br /></p>

<p>코드6)
다음은 문자열을 한글자씩 선택하여 출력하는 프로그램입니다. 다음과 같은 출력이 나올수 있도록 _____를 완성하시오.</p>

<p>출력결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>h_e_l_l_o_
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$name</span> <span class="o">=</span> <span class="nb">strrev</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">);</span>
<span class="nv">$i</span> <span class="o">=</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>

<span class="k">while</span><span class="p">(</span><span class="nx">__①__</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nx">__②__</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>① $i–
② $name[$i]</p>

<p><br /></p>

<p>코드7)
다음 코드의 출력 결과는? 또한 $nick의 값은?</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$abc</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="s2">"abc"</span><span class="p">;</span>
<span class="nv">$nick</span> <span class="o">=</span> <span class="o">&amp;</span><span class="nv">${$name}</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$name</span> <span class="o">===</span> <span class="nv">$nick</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"참 입니다.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"거짓 입니다.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nv">$nick</span><span class="p">;</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>거짓 입니다.
123
</code></pre></div></div>

<p><br /></p>

<p>코드8)
나이대별 지하철 요금 부과 체계를 만들려고 합니다. 조건에 맞게 _____를 채워주세요.
연령층	나이조건	비용
유아	6세 미만	무료
어린이	6세이상 13세 미만	630
청소년	19세 미만	1000
일반		1250
경로요금	65세 이상	무료</p>

<p>출력화면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4는 유아 입니다.
10는 어린이 입니다.
30는 일반 입니다.
50는 일반 입니다.
70는 경로우대 입니다.
</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$age</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">70</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$age</span><span class="p">);</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span><span class="p">(</span><span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="nx">__①__</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="o">.</span><span class="s2">"는 유아 입니다.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="nx">__②__</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="o">.</span><span class="s2">"는 어린이 입니다.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="nx">__③__</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="o">.</span><span class="s2">"는 청소년 입니다.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="nx">__④__</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="o">.</span><span class="s2">"는 경로우대 입니다.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$age</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="o">.</span><span class="s2">"는 일반 입니다.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>정답:
① &lt; 6
② &lt; 13
③ &lt;19
④ &gt;= 65</p>

<p><br /></p>

<p>코드9)
다음 수식의 실행 결과 값은?</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$a</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">;</span>
<span class="nv">$a</span> <span class="o">/=</span><span class="mi">2</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$a</span> <span class="o">=</span> <span class="nv">$a</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s2">"a의 값은="</span><span class="o">.</span><span class="nv">$a</span><span class="p">;</span>
</code></pre></div></div>

<p>정답:
16</p>

<p><br /></p>

:ET